# Let's use the second frontend as the main frontend, since probably the first one is busy
HOST=ailab-fe02.srv.aau.dk
REMOTE_PROJECT_PATH=./sem7
# This will be synced to and from the frontend
WS_PATH=./ws
REMOTE_COMMAND="./main_run.sh"